{
    "name": "ts-runtime-interface",
    "version": "0.1.1",
    "description": "",
    "main": "./lib/build/lib.js",
    "scripts": {
        "build": "tsc -p ./lib",
        "prepare": "npm run build",
        "process": "node ./lib/build/main.js -p tsconfig.json ./output.d.ts ./runtimeSchema.json"
    },
    "bin": {
        "ts-runtime-interface": "./lib/build/main.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jacobgardner/ts-runtime-interface.git"
    },
    "homepage": "https://github.com/jacobgardner/ts-runtime-interface",
    "files": ["lib/build/"],
    "author": "Jacob Gardner <jacob.v.gardner@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@types/commander": "^2.12.2",
        "@types/prettier": "^1.16.1",
        "commander": "^2.19.0",
        "jsonschema": "^1.2.4",
        "prettier": "^1.16.4",
        "true-case-path": "^1.0.3",
        "typescript": "^3.3.3333"
    },
    "devDependencies": {
        "@types/jsonschema": "^1.1.1",
        "@types/node": "^11.9.5",
        "dtslint": "^0.5.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript-json-schema": "^0.36.0"
    }
}
