{
    "name": "example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "check": "npm run build -- --noEmit",
        "prebuild": "rimraf build",
        "_builder": "node -r source-map-support/register node_modules/ttypescript/lib/tsc.js",
        "builder": "ttsc",
        "build": "npm run builder",
        "pretest": "npm run build",
        "test": "node build/valid/aliasing.js",
        "build:errors": "npm run build -- errors.ts",
        "watch": "npm run build -- --watch"
    },
    "author": "",
    "private": true,
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^12.0.8",
        "rimraf": "^2.6.3",
        "ttypescript": "^1.5.7",
        "typescript": "^3.5.1"
    },
    "dependencies": {
        "source-map-support": "^0.5.12",
        "ts-audit": "^0.1.2"
    }
}
